<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backpack</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <center>
        <img src="../Images/Bag (3).jpeg" alt="Backpack" width="50%">
    </center>
    <center>
        <input type="button" value="Go Back" onclick="location.href='Product 1.html'" style="width: 100px; padding: 10px;">
    </center>
</body>
</html>