<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body background="../Images/pic (6).jpg" style=" background-repeat: no-repeat; background-size: cover;">
        <header style=" background: #fefefea9; text-align: center; padding: 15px;"> 
                <font face="vendors" size="6">
                    <b>
                        <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Products.html">Products</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Order Form.html">Order</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Cart.html">Cart</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="login.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Register.html">Sign in</a>
                    </b>
                </font>
        </header>
        <hr size="4" color="#222"><br><br><br>
            <div class="All-C-container">
                    <h1>About Our Company</h1>
                    <hr noshade="">
                    <br>
                    <p>At MOFSA , we believe stationery and everyday essentials should be more than just functional — they should inspire creativity, organization, and confidence in every setting. Whether you’re a student, a professional, or a creative thinker, our products are designed to support your lifestyle.</p>
                    <h2>What We Offer</h2>
                    <ul>
                        <li>Backpacks: Durable, stylish, and versatile — perfect for school, office, or travel.</li>
                        <li>Colored markers & highlighters: Bright, long‑lasting colors to make studying and creative projects more engaging.</li>
                        <li>Pencil cases: Practical designs to keep your stationery organized and accessible.</li>
                        <li>Laptop cases: Protective and sleek, ensuring your devices stay safe wherever you go.</li>
                        <li>Glasses: Functional and fashionable eyewear to complement your daily routine.</li>
                    </ul>
                    <h2>Our Values</h2>
                    <ul>
                        <li>Quality: We carefully select materials to ensure durability and performance.</li>
                        <li>Creativity: Our designs encourage self‑expression and make everyday tasks enjoyable.</li>
                        <li>Sustainability: We’re committed to eco‑friendly options, from recycled materials to responsible packaging.</li>
                        <li>Customer Care: Your satisfaction is our priority, and we’re here to support your needs.</li>
                    </ul>
                    <h2>Our Vision</h2>
                    <p>To become a trusted brand that empowers students, professionals, and creatives worldwide with products that combine practicality, style, and innovation.</p>
                </div>
            <Footer style="background: #222; color: white; padding: 5px;">
                <center>
                        <h2 style="color: white;">About Mofsa's Store</h2>
                        <p>
                            Mofsa's Store is dedicated to providing quality products 
                            at affordable prices. Our mission is to make shopping
                            easy and enjoyable for everyone.
                        </p>
                    <font face="vendors" size="3">&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="Company.html">About Our Company</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Partners.html">Partners</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Resources.html">Resources</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Contact.html">Contact</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="FAQ.html">FAQ</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Privacy Policy.html">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Terms and Conditions.html">Terms and Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <br><br>
                            <p>&copy; 2024 Mofsa's Store. All rights reserved.</p>
                    </font>
                </center>
            </Footer> 
    </body>
</html>