<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body background="../Images/pic (6).jpg" style=" background-repeat: no-repeat; background-size: cover;">
        <header style=" background: #fefefea9; text-align: center; padding: 15px;"> 
                <font face="vendors" size="6">
                    <b>
                        <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Products.html">Products</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Order Form.html">Order</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Cart.html">Cart</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="login.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Register.html">Sign in</a>
                    </b>
                </font>
        </header>
        <hr size="4" color="#222"><br><br><br>
                <div class="All-C-container">
                    <h1>Contact Us – MOFSA</h1>
                    <hr size="1" noshade="">
                    <br>
                    <p>
                        We’d love to hear from you! Whether you have questions about our products, bulk orders, or customization options, our team is here to help.
                    </p>
                    <h2>Company Information</h2>
                    <ul>
                        <li>Company Name: MOFSA</li>
                        <li>Country: Malaysia</li>
                        <li>Industry: Stationery & Lifestyle </li>
                    </ul>
                    <p>Essentials (Backpacks, Colored Markers/Highlighters, Pencil Cases, Laptop Cases, Glasses)</p>
                    <h2>Address</h2>
                    <p>
                        Lot 123, Jalan SS2, Petaling Jaya, Selangor, Malaysia
                    </p>

                    <h2>Email</h2>
                    <ul>
                        <li>
                            <p>General Inquiries: <a href="mailto:info@mofsa.com">info@mofsa.com</a></p>
                        </li>
                        <li>
                            <p>Customer Support: <a href="mailto:support@mofsa.com">support@mofsa.com</a></p>
                        </li>
                        <li>
                            <p>Corporate Orders: <a href="mailto:sales@mofsa.com">sales@mofsa.com</a></p>
                        </li>
                    </ul>
                    <h2>Phone</h2>
                    <p>Local: +60 3-6400 3792</p>
                    <p>International: +60 3-6433 2100</p>
                    <h2>Social Media</h2>
                    <ul>
                        <li>
                            <p>Facebook: <a href="facebook.com/mofsa">facebook.com/mofsa</a></p>
                        </li>
                        <li>
                            <p>Instagram: <a href="instagram.com/mofsa">instagram.com/mofsa</a></p>
                        </li>
                        <li>
                            <p>LinkedIn: <a href="linkedin.com/company/mofsa">linkedin.com/company/mofsa</a></p>
                        </li>
                    </ul>
                </div>
            <Footer style="background: #222; color: white; padding: 5px;">
                <center>
                        <h2 style="color: white;">About Mofsa's Store</h2>
                        <p>
                            Mofsa's Store is dedicated to providing quality products 
                            at affordable prices. Our mission is to make shopping
                            easy and enjoyable for everyone.
                        </p>
                    <font face="vendors" size="3">&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="Company.html">About Our Company</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Partners.html">Partners</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Resources.html">Resources</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Contact.html">Contact</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="FAQ.html">FAQ</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Privacy Policy.html">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Terms and Conditions.html">Terms and Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <br><br>
                            <p>&copy; 2024 Mofsa's Store. All rights reserved.</p>
                    </font>
                </center>
            </Footer> 
    </body>
</html>
