<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="style.css">
    
</head>
    <body background="../Images/pic (6).jpg" style=" background-repeat: no-repeat; background-size: cover;">
        <header style=" background: #fefefea9; text-align: center; padding: 15px;"> 
                <font face="vendors" size="6">
                    <b>
                        <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Products.html">Products</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Order Form.html">Order</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Cart.html">Cart</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="login.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Register.html">Sign in</a>
                    </b>
                </font>
        </header>
        <hr size="4" color="#222"><br><br><br>
                <div class="All-C-container">
                    <h1>F&Q</h1>
                    <p class="update-date">Last updated: January 2025</p>
                    <hr size="1" noshade="1"><br>

                    <p>
                        Welcome to Mofsa's Store. By accessing or using our website, you agree to comply with and be bound by the following terms and conditions:
                    </p>

                    <h2>1. Orders & Products</h2>
                    <p>Q1. What types of stationery do you sell?</p>
                    <p>Answer : We offer backpacks, Marker pens, pencil cases , laptop case and customized glasses.</p>
                    <p>Q2. Are your products suitable for school, office, and creative use? </p>
                    <p>Answer : Definitely. Our range covers everyday school supplies, professional office tools, and creative materials for artists and designers. </p>
                    <h2>2. Shipping & Delivery</h2>
                    <p>Q1. Where do you deliver?  </p>
                    <p>Answer : We ship nationwide and offer international delivery to selected countries.</p>
                    <p>Q2. How long does delivery take?  </p>
                    <p>Answer : Standard delivery takes 3–5 business days locally; international orders vary by destination.</p>
                    <p>Q3. Can I track my order?  </p>
                    <p>Answer : Yes, once your order is shipped, you’ll receive a tracking link via email.</p>
                    <h2>3. Payment & Returns</h2>
                    <p>Q1. What payment methods do you accept?  </p>
                    <p>Answer : We accept credit/debit cards, online banking, e-wallets, and cash on delivery (selected areas).</p>
                    <p>Q2. Do you offer refunds or exchanges? </p>
                    <p>Answer : Yes, items can be returned or exchanged within 14 days if unused and in original packaging.</p>
                    <p>Q3. What if my order arrives damaged?  </p>
                    <p>Answer : Contact our support team immediately with photos, and we’ll arrange a replacement or refund.</p>
                    <h2>4. Promotions & Bulk Orders</h2>
                    <p>Q1. Do you offer discounts for bulk purchases?  </p>
                    <p>Answer : Yes, we provide special pricing for corporate and wholesale orders.</p>
                    <p>Q2. How can I stay updated on promotions?  </p>
                    <p>Answer : Subscribe to our newsletter or follow us on social media for exclusive deals.</p>
                    <h2>5. Customer Support</h2>
                    <p>Q1. How can I contact you?  </p>
                    <p>Answer : You can reach us via email, phone, or live chat on our website.</p>
                    <p>Q2.What are your customer service hours?  </p>
                    <p>Answer : Our team is available Monday–Friday, 9 AM–6 PM (local time).</p>
                    <br>
                    <p>If you have any questions or concerns about these terms and conditions, please contact us at
                    <a href="mailto:mofsa@esite.com">mofsa@esite.com</a>.
                    </p>
                    <center> &copy; 2025 Mofsa. All rights reserved.</center>
                </div>
            <Footer style="background: #222; color: white; padding: 5px;">
                <center>
                        <h2 style="color: white;">About Mofsa's Store</h2>
                        <p>
                            Mofsa's Store is dedicated to providing quality products 
                            at affordable prices. Our mission is to make shopping
                            easy and enjoyable for everyone.
                        </p>
                    <font face="vendors" size="3">&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="Company.html">About Our Company</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Partners.html">Partners</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Resources.html">Resources</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Contact.html">Contact</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="FAQ.html">FAQ</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Privacy Policy.html">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Terms and Conditions.html">Terms and Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <br><br>
                            <p>&copy; 2024 Mofsa's Store. All rights reserved.</p>
                    </font>
                </center>
            </Footer> 
    </body>
</html>