<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body background="../Images/pic (6).jpg" style=" background-repeat: no-repeat; background-size: cover;">
        <header style=" background: #fefefea9; text-align: center; padding: 15px;"> 
                <font face="vendors" size="6">
                    <b>
                        <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Products.html">Products</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Order Form.html">Order</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Cart.html">Cart</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="login.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Register.html">Sign in</a>
                    </b>
                </font>
        </header>
        <hr size="4" color="#222">
        <marquee direction="left" scrollamount="25" bgcolor="lightblue" style="padding: 20px;">
            <font face="vendors" size="9" style=" color: red;">
               <b>This site is under maintenance..... Unable to access some pages...............</b>
            </font>
        </marquee>
            <center style=" color: rgba(255, 255, 255, 0.814); padding: 20px;">
                 <img src="../Images/Logo.jpeg" alt="Logo" style="width: 200px; border-radius: 150px;"><br><br>
                <font face="vendors" size="16">
                    <b>Welcome to Mofsa's Store</b>
                </font>
                <h2>Your one-stop shop for all your needs.</h2>
                <br>
                <input type="button" value="Watch" onclick="location.href='Intro-V.html'" style="width: 250px; padding: 20px; border-radius: 10px;">
            </center>
                <br><br><br>
            <center>
            <br><br><br>
                <input type="text" placeholder="Search products here....." style="width: 40%; border-radius: 50px; padding: 30px;"><br><br>
            </center>
        <br><br><br>
        <br><br><br>
            <Footer style="background: #222; color: white; padding: 5px;">
                <center>
                        <h2 style="color: white;">About Mofsa's Store</h2>
                        <p>
                            Mofsa's Store is dedicated to providing quality products 
                            at affordable prices. Our mission is to make shopping
                            easy and enjoyable for everyone.
                        </p>
                    <font face="vendors" size="3">&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="Company.html">About Our Company</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Partners.html">Partners</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Resources.html">Resources</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Contact.html">Contact</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="FAQ.html">FAQ</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Privacy Policy.html">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Terms and Conditions.html">Terms and Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <br><br>
                            <p>&copy; 2024 Mofsa's Store. All rights reserved.</p>
                    </font>
                </center>
            </Footer> 
    </body>
</html>