<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">

    <script>
       

        function validateLogin() {

        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

            if (username == "") {
                alert("Please enter username.");
                
            }
            else if (password == "") {
                alert("Please enter password.");
                
            }
            else {
            alert("Login Successful! Welcome back.");
            
            }
        }

    </script>

</head>
<body background="../Images/pic (6).jpg" style=" background-repeat: no-repeat; background-size: cover;">
            <header style=" background: #fefefea9; text-align: center; padding: 15px;"> 
                <font face="vendors" size="6">
                    <b>
                        <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Products.html">Products</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Order Form.html">Order</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Cart.html">Cart</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="login.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Register.html">Sign in</a>
                    </b>
                </font>
        </header>
        <hr size="4" color="#222">
                <div class="login-container">
                    <form class="login-form" id="myform">
                        <h2>Welcome Back</h2>
                        <p>Please enter your details</p>
                        
                        <div class="input-group">
                            <h4>Username</h4>
                            <input type="text" id="username" placeholder="Enter your username" value="" required>
                        </div>
                        <div class="input-group">
                            <h4>Password</h4>
                            <input type="password" id="password" placeholder="Enter your password" value="" required>
                        </div>
                        <br>
                        <input type="button" value="Login" id="login" class="login-btn" onclick="validateLogin()">
                        <br><br>
                        <div class="form-footer">
                            <a href="Forget Password.html">Forgot password?</a>
                        </div>
                    </form>
                </div>
            <Footer style="background: #222; color: white; padding: 5px;">
                <center>
                        <h2 style="color: white;">About Mofsa's Store</h2>
                        <p>
                            Mofsa's Store is dedicated to providing quality products 
                            at affordable prices. Our mission is to make shopping
                            easy and enjoyable for everyone.
                        </p>
                    <font face="vendors" size="3">&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="Company.html">About Our Company</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Partners.html">Partners</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Resources.html">Resources</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Contact.html">Contact</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="FAQ.html">FAQ</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Privacy Policy.html">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Terms and Conditions.html">Terms and Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <br><br>
                            <p>&copy; 2024 Mofsa's Store. All rights reserved.</p>
                    </font>
                </center>
            </Footer>            
    </body>
</html>