<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Form</title>
    <link rel="stylesheet" href="style.css">

    <script>
        function validateOrderForm() {
            var fullName = document.getElementById('fullName').value;
            var email = document.getElementById('email').value;
            var phone = document.getElementById('phone').value;
            var address = document.getElementById('address').value;
            var product = document.getElementById('product').value;
            var quantity = document.getElementById('quantity').value;
            var payment = document.getElementById('payment').value;

            if (fullName =="") {
                alert("Please enter your full name.");
                
            }
            else if (email =="") {
                alert("Please enter your email address.");
                
            }
            else if (phone =="") {
                alert("Please enter your phone number.");
                
            }
            else if (address =="") {
                alert("Please enter your delivery address.");
                
            }
            else if (product =="") {
                alert("Please select a product.");
                
            }
            else if (quantity =="" || quantity <=0) {
                alert("Please enter a valid quantity.");
                
            }
            else if (payment =="") {
                alert("Please select a payment method.");
                
            }
            else {
                alert("Your order has been placed successfully!");
             }
            
        }
    </script>
</head>
<body background="../Images/pic (6).jpg" style=" background-repeat: no-repeat; background-size: cover;">
        <header style=" background: #fefefea9; text-align: center; padding: 15px;"> 
                <font face="vendors" size="6">
                    <b>
                        <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Products.html">Products</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Order Form.html">Order</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Cart.html">Cart</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="login.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Register.html">Sign in</a>
                    </b>
                </font>
        </header>
        <hr size="4" color="#222">

            <center>
                <div class="order-container">
                    <h2>Place Your Order</h2>
                    <p>Please fill in the details below</p>

                    <form>
                        <input type="text" id="fullName" placeholder="Full Name" value="" required>
                        <input type="email" id="email" placeholder="Email Address" value="" required>
                        <input type="tel" id="phone" placeholder="Phone Number" value="" required>
                        <input type="text" id="address" placeholder="Delivery Address" value="" required>

                        <select id="product" value="" required>
                            <option value="">Select Product</option>
                            <option>Bag</option>
                            <option>Laptop</option>
                            <option>Marker</option>
                            <option>Mini Bag</option>
                            <option>Glass</option>
                        </select>

                        <input type="number" id="quantity" placeholder="Quantity" value="" required>

                        <select id="payment" value="" required>
                            <option value="">Payment Method</option>
                            <option>Cash on Delivery</option>
                            <option>Online Banking</option>
                            <option>Credit / Debit Card</option>
                        </select>

                        <textarea placeholder="Additional Notes (Optional)"></textarea>
                        <input type="button" class="in"  value="Confirm Order" onclick="validateOrderForm()">
                    </form>
                </div>
            </center>
            <Footer style="background: #222; color: white; padding: 5px;">
                <center>
                        <h2 style="color: white;">About Mofsa's Store</h2>
                        <p>
                            Mofsa's Store is dedicated to providing quality products 
                            at affordable prices. Our mission is to make shopping
                            easy and enjoyable for everyone.
                        </p>
                    <font face="vendors" size="3">&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="Company.html">About Our Company</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Partners.html">Partners</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Resources.html">Resources</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Contact.html">Contact</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="FAQ.html">FAQ</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Privacy Policy.html">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Terms and Conditions.html">Terms and Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <br><br>
                            <p>&copy; 2024 Mofsa's Store. All rights reserved.</p>
                    </font>
                </center>
            </Footer> 
    </body>
</html>
