<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body background="../Images/pic (6).jpg" style=" background-repeat: no-repeat; background-size: cover;">
        <header style=" background: #fefefea9; text-align: center; padding: 15px;"> 
                <font face="vendors" size="6">
                    <b>
                        <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Products.html">Products</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Order Form.html">Order</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Cart.html">Cart</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="login.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Register.html">Sign in</a>
                    </b>
                </font>
        </header>
        <hr size="4" color="#222"><br><br><br>
                    <div class="All-C-container">
                        <h1>Privacy Policy</h1>
                        <p class="update-date">Last updated: January 2025</p>
                        <hr size="1" noshade="1">
                        <br>
                        <p>
                            This is MOFSA Personal Data Protection Policy (“Personal Data Protection Policy”) and the purpose of this document is to inform you of how MOFSA SND BHD manages,
                            collects, uses and discloses your Personal Data, which is subject to Malaysia Personal Data Protection Act.
                            When you submit information to us, or sign up as a customer on our website to purchase, view or otherwise utilize 
                            any of the products or Services offered by us (the “Products and Services”), you agree and consent to MOFSA 
                            (including its related corporations and business units) (collectively, the "Companies"), as well as their respective representatives and/or 
                            agents collecting, using, disclosing and sharing amongst themselves your Personal Data, and disclosing such Personal Data to the Companies' authorized service providers and relevant
                            third parties in the manner set forth in this Personal Data 
                            This Personal Data Protection Policy supplements but does not supersede nor replace any other consents you may have previously provided to MOFSA in respect of your Personal Data.
                            MOFSA may update this Personal Data Protection Policy to ensure that it is consistent with industry trends and/or any changes in legal or regulatory requirements. Subject to your rights at 
                            law, you agree to be bound by the prevailing terms of the Personal Data Protection Policy as updated from time to time on our website <a href="http://www.mofsa.com/malaysia/privacy-policy/">http://www.mofsa.com/malaysia/privacy-policy/</a>
                        </p>
                        <ul>
                            <li>PERSONAL DATA</li>
                            <li>CONTACTING US</li>
                            <li>GOVERNING LAW</li>
                        </ul>
                        <h2>Personal Data</h2>
                        <p>
                            In this Personal Data Protection Policy, “Personal Data” refers to any data, whether true or not, 
                            about an individual who can be identified (a) from that data; or (b) from that data and other information 
                            to which we have or are likely to have access, including data in our records as may be updated from time to time.
                            Examples of such Personal Data you may provide to us include your name, NRIC, passport or other identification 
                            number, telephone numbers, mailing address, email address, network data and any other information relating to
                            any individuals which you have provided us in any forms you may have submitted to us, or via other forms of interaction with you.

                            In addition, where permitted under the Act and subject to the provisions of any applicable law, your Personal 
                            Data may be disclosed, for Preferred Partners' Additional Purposes, to the vendors or other third party service 
                            providers in connection with promotions and services offered by MOFSA’s  preferred partners.
                            If you have provided your Malaysia telephone numbers MOFSA may contact you using such Malaysia telephone numbers 
                            (including via voice calls, SMS, fax or other means) with information about our Products and Services or those 
                            products and services offered by our preferred partners (including discounts, flash sales and special offers).
                            In relation to particular Products and Services or in your interactions with us, we may also have specifically
                            notified you of other purposes for which we collect, use or disclose your Personal Data. If so, we will collect,
                            use and disclose your Personal Data for these additional purposes as well, unless we have specifically notified you otherwise.
                            When you shop on MOFSA’s website, we may send you promotional/marketing material via mail along with your order package.
                        </p>

                        <h2>Contacting Us</h2>
                        <p>
                        For any questions relating to your 
                        Personal Data or about our Privacy Policy, you may email us at: <a href="mailto:mofsa@gmail.com">mofsa@gmail.com</a>
                        </p>
                        
                        <h2>Governing Law</h2>
                        <p>
                            This Personal Data Protection Policy and your 
                            use of this website shall be governed in all respects by the laws of Malaysia.
                        </p>

                        <center> &copy; 2025 Mofsa. All rights reserved.</center>
                    </div>
            <Footer style="background: #222; color: white; padding: 5px;">
                <center>
                        <h2 style="color: white;">About Mofsa's Store</h2>
                        <p>
                            Mofsa's Store is dedicated to providing quality products 
                            at affordable prices. Our mission is to make shopping
                            easy and enjoyable for everyone.
                        </p>
                    <font face="vendors" size="3">&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="Company.html">About Our Company</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Partners.html">Partners</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Resources.html">Resources</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Contact.html">Contact</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="FAQ.html">FAQ</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Privacy Policy.html">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Terms and Conditions.html">Terms and Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <br><br>
                            <p>&copy; 2024 Mofsa's Store. All rights reserved.</p>
                    </font>
                </center>
            </Footer> 
    </body>
</html>
