<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <header style=" background: #fefefea9; text-align: center; padding: 15px;"> 
                <font face="vendors" size="6">
                    <b>
                        <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Products.html">Products</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Order Form.html">Order</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Cart.html">Cart</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="login.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Register.html">Sign in</a>
                    </b>
                </font>
        </header>
        <hr size="4" color="#222">
    <br><br><br>
    <center>
        <table border="2">
            <h1>Products</h1>
            <tr>
                <td><img src="../Images/Bag (1).jpeg" width="400" height="400" alt="Bag"></td>
                <td><img src="../Images/Laptop (1).jpeg" width="400" height="400" alt="Laptop"></td>
            </tr>
            <tr bgcolor="silver">
                <th>Bag</th>
                <th>Laptop</th>
            </tr>
            <tr align="center">
                <td>Price 49RM/-</td>
                <td>Price 999RM/-</td>
            </tr>
            <tr align="center">
                <td bgcolor="orange" style="height: 50px;"><a href="Product 1.html"><b>View Details</b></a></td>
                <td bgcolor="orange" style="height: 50px;"><a href="Product 2.html"><b>View Details</b></a></td>
            </tr>
                        <tr>
                <td><img src="../Images/Marker (2).jpeg" width="400" height="400" alt="Marker"></td>
                <td><img src="../Images/Glass.jpeg" width="400" height="400" alt="Glass"></td>
            </tr>
            <tr bgcolor="silver">
                <th>Marker</th>
                <th>Glass</th>
            </tr>
            <tr align="center">
                <td>Price 10RM/-</td>
                <td>Price 20RM/-</td>
            </tr>
            <tr align="center">
                <td bgcolor="orange" style="height: 50px;"><a href="Product 3.html"><b>View Details</b></a></td>
                <td bgcolor="orange" style="height: 50px;"><a href="Product 4.html"><b>View Details</b></a></td>
            </tr>
            <tr align="center">
                <td colspan="2"><img src="../Images/Pencil case (1).jpeg" width="400" height="400" alt="Pencil Case"></td>
            </tr>
            <tr bgcolor="silver">
                <th colspan="2">Pencil Case</th>
            </tr>
            <tr align="center">
                <td colspan="2">Price 29RM/-</td>
            </tr>
            <tr align="center">
                <td bgcolor="orange" style="height: 50px;" colspan="2"><a href="Product 5.html"><b>View Details</b></a></td>
            </tr>
            
        </table>
        <br>
        </center>
    <br><br><br>
            <Footer style="background: #222; color: white; padding: 5px;">
                <center>
                        <h2 style="color: white;">About Mofsa's Store</h2>
                        <p>
                            Mofsa's Store is dedicated to providing quality products 
                            at affordable prices. Our mission is to make shopping
                            easy and enjoyable for everyone.
                        </p>
                    <font face="vendors" size="3">&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="Company.html">About Our Company</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Partners.html">Partners</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Resources.html">Resources</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Contact.html">Contact</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="FAQ.html">FAQ</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Privacy Policy.html">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Terms and Conditions.html">Terms and Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <br><br>
                            <p>&copy; 2024 Mofsa's Store. All rights reserved.</p>
                    </font>
                </center>
            </Footer>   
    </body>
</html>