<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backpack</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <header style=" background: #fefefea9; text-align: center; padding: 15px;"> 
                <font face="vendors" size="6">
                    <b>
                        <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Products.html">Products</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Order Form.html">Order</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Cart.html">Cart</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="login.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Register.html">Sign in</a>
                    </b>
                </font>
        </header>
        <hr size="4" color="#222"><br><br><br><br><br>
            <center>
                <table border="2" style="border-collapse: collapse;">
                    <h1>Backpack</h1><br><br><br>
                    <tr align="center">
                        <td><a href="Backpack 1.html"><img src="../Images/Bag (1).jpeg" alt="Backpack" width="400"></a></td>
                        <td><a href="Backpack 2.html"><img src="../Images/Bag (2).jpeg" alt="Backpack" width="400"></a></td>
                        <td><a href="Backpack 3.html"><img src="../Images/Bag (3).jpeg" alt="Backpack" width="400"></a></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <p>
                                Elevate your everyday carry with the MOFSA’s UrbanTech Backpack,
                                a sleek fusion of modern design and practical functionality. This backpack is built for 
                                students, professionals, and travelers who demand style and performance. Whether you're heading
                                to class, commuting to work, or jetting off on a weekend trip, this backpack keeps your gear organized and your look sharp.
                            </p>
                        </td>
                    </tr>
                </table>
                <br>
                <input type="button" value="Back" onclick="location.href='Products.html'" style="width: 100px; padding: 10px;">
            </center><br><br><br><br>
    
            <Footer style="background: #222; color: white; padding: 5px;">
                <center>
                        <h2 style="color: white;">About Mofsa's Store</h2>
                        <p>
                            Mofsa's Store is dedicated to providing quality products 
                            at affordable prices. Our mission is to make shopping
                            easy and enjoyable for everyone.
                        </p>
                    <font face="vendors" size="3">&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="Company.html">About Our Company</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Partners.html">Partners</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Resources.html">Resources</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Contact.html">Contact</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="FAQ.html">FAQ</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Privacy Policy.html">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Terms and Conditions.html">Terms and Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <br><br>
                            <p>&copy; 2024 Mofsa's Store. All rights reserved.</p>
                    </font>
                </center>
            </Footer>    
    </body>
</html>