<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="style.css">

</head>
    <body background="../Images/pic (6).jpg" style=" background-repeat: no-repeat; background-size: cover;">
        <header style=" background: #fefefea9; text-align: center; padding: 15px;"> 
                <font face="vendors" size="6">
                    <b>
                        <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Products.html">Products</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Order Form.html">Order</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Cart.html">Cart</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="login.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Register.html">Sign in</a>
                    </b>
                </font>
        </header>
        <hr size="4" color="#222">

                <div class="register-container">
                    <form class="register-form">
                        <h2>Create Account</h2>
                        <p align="center">Join us today!</p><br>

                        <div class="input-row">
                            <div class="input-group">
                                <p>First Name</p>
                                <input type="text" id="fname" placeholder="Zack">

                            </div>

                            <div class="input-group">
                                <p>Last Name</p>
                                <input type="text" id="lname" placeholder="Carlos">
                            </div>
                        </div>
                        <div class="input-group">
                            <p>Email Address</p>
                            <input type="email" id="email" placeholder="name@example.com">
                        </div>
                        <div class="input-group">
                            <p>Password</p>
                            <input type="password" id="password" placeholder="At least 8 characters">
                        </div>
                        <div class="input-group">
                            <p>Confirm Password</p>
                            <input type="password" id="confirmPassword" placeholder="Repeat password">
                        </div>
                        <div class="checkbox-group">
                            <input type="checkbox" id="terms"> I agree to the <a href="Terms and Conditions.html">Terms & Conditions</a>
                        </div>
                        <br>
                        <button type="submit" onclick="validateForm()">Register</button>
                        <div class="form-footer">
                            Already have an account? <a href="login.html">Login here</a>
                        </div>
                    </form>
                </div>
            <Footer style="background: #222; color: white; padding: 5px;">
                <center>
                        <h2 style="color: white;">About Mofsa's Store</h2>
                        <p>
                            Mofsa's Store is dedicated to providing quality products 
                            at affordable prices. Our mission is to make shopping
                            easy and enjoyable for everyone.
                        </p>
                    <font face="vendors" size="3">&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="Company.html">About Our Company</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Partners.html">Partners</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Resources.html">Resources</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Contact.html">Contact</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="FAQ.html">FAQ</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Privacy Policy.html">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Terms and Conditions.html">Terms and Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <br><br>
                            <p>&copy; 2024 Mofsa's Store. All rights reserved.</p>
                    </font>
                </center>
            </Footer> 

                <script src="script.js"></script>
    </body>
</html>
