<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body background="../Images/pic (6).jpg" style=" background-repeat: no-repeat; background-size: cover;">
        <header style=" background: #fefefea9; text-align: center; padding: 15px;"> 
                <font face="vendors" size="6">
                    <b>
                        <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Products.html">Products</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Order Form.html">Order</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Cart.html">Cart</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="login.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Register.html">Sign in</a>
                    </b>
                </font>
        </header>
        <hr size="4" color="#222"><br><br><br>
    <div class="All-C-container">
        <h1>Resources</h1>
        <br>
        <hr size="1" noshade="">
        <br>
        <p>We provide helpful guides and references to support our customers and partners:</p>
        <ul>
            <li>Product Care Guide: Tips on maintaining backpacks, laptop cases, and glasses.</li>
            <li>Stationery Essentials Guide: How to choose the right markers, highlighters, and pencil cases.</li>
            <li>Sustainability Practices: Our commitment to eco‑friendly materials and packaging.</li>
            <li>Customization Services: Information on personalized stationery and branded corporate products.</li>
        </ul>
        <h2>Reciprocal Links</h2>
        <p>We believe in collaboration and mutual growth. MOFSA partners with trusted organizations and invites reciprocal links to strengthen networks:</p>
        <ul>
            <li>Schools & Universities: Partnerships for bulk stationery and backpacks.</li>
            <li>Corporate Offices: Supplying branded stationery and laptop cases.</li>
            <li>Creative Communities: Supporting artists and designers with markers, highlighters, and accessories.</li>
            <li>Retail Partners: Expanding reach through local and online stores.</li>
        </ul>
    </div>
            <Footer style="background: #222; color: white; padding: 5px;">
                <center>
                        <h2 style="color: white;">About Mofsa's Store</h2>
                        <p>
                            Mofsa's Store is dedicated to providing quality products 
                            at affordable prices. Our mission is to make shopping
                            easy and enjoyable for everyone.
                        </p>
                    <font face="vendors" size="3">&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="Company.html">About Our Company</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Partners.html">Partners</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Resources.html">Resources</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Contact.html">Contact</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="FAQ.html">FAQ</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Privacy Policy.html">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Terms and Conditions.html">Terms and Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <br><br>
                            <p>&copy; 2024 Mofsa's Store. All rights reserved.</p>
                    </font>
                </center>
            </Footer> 
    </body>
</html>