* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

 header a{
    text-decoration: none;
    color: #222;
 }

/* Start of login page styles */
.login-container {
    max-width: 400px;
    margin: 100px auto;
    background: rgba(255, 255, 255, 0.679);
    padding: 45px;
    border-radius: 12px;
}

.login-form h2 {
    text-align: center;
    margin-bottom: 10px;
}
.login-form p {
    text-align: center;
    color: #000000;
    margin-bottom: 15px;
    font-size: 20px
}

.input-group h4 {
    margin-bottom: 10px;
}

.login-btn {
    width: 100%;
    background-color: #5ce0ecc3;
    border-radius: 12px;
    font-weight: bold;
    padding: 12px;
}

.form-footer a {
    color: #000000;
    text-decoration: none;
}

.form-footer a:hover {
    text-decoration: underline;
}
/* End of login page styles */

 /* Register */

        .register-container {
            align-items: center;
            background-color: #f5f5f5ae;
            border: 2px solid #000;
            padding: 40px;
            width: 100%;
            max-width: 450px;
            border-radius: 15px;
            margin: 100px auto;
        }

        .register-container h2 {
            text-align: center;
            margin-bottom: 10px;
        }

        .register-form p {
            margin: 8px 0 4px;
            font-size: 14px;
            font-weight: bold;
        }

        .input-row {
            display: flex;
            gap: 10px;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #000000;
            font-size: 14px;
        }

        .register-form button {
            width: 100%;
            padding: 12px;
            background: #4f4caf;
            color: white;
            font-size: 16px;
            border-radius: 10px;
        }

        .form-footer {
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
            color: #000000;

        }

        /* All-C */

        .All-C-container {
            max-width: 1000px;
            margin: 40px auto;
            background: #ffffff;
            padding: 30px 40px;
            border-radius: 8px;
            border: 2px solid rgba(0, 0, 0, 0.422);
        }

        .All-C-container h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #000000;
        }

        .All-C-container h2 {
            text-align: left;
            margin-top: 25px;
            margin-bottom: 10px;
            color: #000000;
        }

        .All-C-container p {
            margin-bottom: 15px;
            font-size: 15px;
        }

        .All-C-container .ul {
            margin-left: 20px;
            margin-bottom: 15px;
        }

        .All-C-container ul li {
            margin-bottom: 8px;
            font-size: 15px;
        }

        .update-date {
            text-align: center;
            font-size: 14px;
            color: #777;
            margin-bottom: 30px;
        }

     /*  Forget Password */

        .forgot-container {
            margin-top: 100px ;
            background: #ffffffc0;
            padding: 30px;
            width: 100%;
            max-width: 350px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 250px;
        }



        .forgot-container input {
            width: 100%;
            padding: 12px;
            border-radius: 10px;
        }

        .forgot-container p {
            margin-bottom: 20px;
            font-size: 16px;
        }
        .forgot-container a {
            display: block;
            margin-top: 15px;
            font-size: 14px;
            color: #000000;
            text-decoration: none;
        }

        .forgot-container a:hover {
            text-decoration: underline;
        }

    /* Forget Password end */


/* Order Form */

.order-container {
    background: #ffffff92;
    padding: 40px;
    width: 100%;
    max-width: 400px;
    border-radius: 12px;
    margin: 100px auto;
}

.order-container h2 {
    margin-bottom: 10px;
}

.order-container p {
    font-size: 14px;
    margin-bottom: 20px;
}

.order-container input,
.order-container select,
.order-container textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 6px;
    border: 1px solid #000000;
    font-size: 14px;
}

.in {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    background: #43cea2;
    font-size: 16px;
}

/* Order Form ends */