<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <link rel="stylesheet" href="style.css">
    
</head>
    <body background="../Images/pic (6).jpg" style=" background-repeat: no-repeat; background-size: cover;">
        <header style=" background: #fefefea9; text-align: center; padding: 15px;"> 
                <font face="vendors" size="6">
                    <b>
                        <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Products.html">Products</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Order Form.html">Order</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Cart.html">Cart</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="login.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="Register.html">Sign in</a>
                    </b>
                </font>
        </header>
        <hr size="4" color="#222"><br><br><br>
    
    <div class="All-C-container">
        <h1>Terms and Conditions</h1>
        <p class="update-date">Last updated: January 2025</p>
        <hr size="1" noshade=""><br>

        <p>
            Welcome to Mofsa's Store. By accessing or using our website, you agree to comply with and be bound by the following terms and conditions:
        </p>

        <h2>1. General Terms</h2>
        <p>We may collect the following types of information:</p>
        <ul>
            <li>By using our website, you confirm that you are at least 18 years old or have the consent of a parent or guardian.</li>
            <li>We reserve the right to modify these terms and conditions at any time without prior notice. It is your responsibility to review them periodically.</li>
        </ul>

        <h2>2. Product Information</h2>
        <p>Your information is used to:</p>
        <ul>
            <li>We strive to provide accurate product descriptions and images. However, we do not guarantee that all information is error-free.</li>
            <li>Prices and availability of products are subject to change without notice.</li>
        </ul>

        <h2>3. Orders and Payments</h2>
        <ul>
            <li>By placing an order, you agree to provide accurate and complete information.</li>
            <li>We accept various payment methods as indicated on our website. Payment must be made in full before the order is processed.</li>
        </ul>

        <h2>4. Shipping and Delivery</h2>
        <ul>
            <li>We will make every effort to deliver your order within the estimated time frame. However, we are not responsible for delays caused by unforeseen circumstances.</li>
            <li>Shipping costs will be calculated at checkout and are the responsibility of the customer.</li>
        </ul>
        <h2>5. Returns and Refunds</h2>
        <ul>
            <li>Please refer to our Return Policy for detailed information on returns and refunds.</li>
            <li>We reserve the right to refuse returns that do not comply with our return policy.</li>
        </ul>
        <h2>6. Intellectual Property</h2>
        <ul>
            <li>All content on this website, including text, images, logos, and graphics, is the property of Mofsa's Store and is protected by copyright laws.</li>
            <li>You may not use, reproduce, or distribute any content from our website without our prior written consent.</li>
        </ul>
        <h2>7. Limitation of Liability</h2>
        <ul>
            <li>Mofsa's Store shall not be liable for any direct, indirect, incidental, or consequential damages arising from the use or inability to use our website or products.</li>
            <li>We do not guarantee the accuracy, completeness, or reliability of any information on our website.</li>
        </ul>
        <h2>8. Governing Law</h2>
        <ul>
            <li>These terms and conditions shall be governed by and construed in accordance with the laws of Malaysia.</li>
            <li>Any disputes arising from these terms and conditions shall be subject to the exclusive jurisdiction of the courts of Malaysia.</li>
        </ul>
        <p>If you have any questions or concerns about these terms and conditions, please contact us at
            <a href="mailto:mofsa@esite.com">mofsa@esite.com</a>.
        </p>
    </div>
            <Footer style="background: #222; color: white; padding: 5px;">
                <center>
                        <h2 style="color: white;">About Mofsa's Store</h2>
                        <p>
                            Mofsa's Store is dedicated to providing quality products 
                            at affordable prices. Our mission is to make shopping
                            easy and enjoyable for everyone.
                        </p>
                    <font face="vendors" size="3">&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="Company.html">About Our Company</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Partners.html">Partners</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Resources.html">Resources</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Contact.html">Contact</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="FAQ.html">FAQ</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Privacy Policy.html">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="Terms and Conditions.html">Terms and Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <br><br>
                            <p>&copy; 2024 Mofsa's Store. All rights reserved.</p>
                    </font>
                </center>
            </Footer> 
    </body>
</html>